PORT=5000
MONGO_URI=mongodb+srv://test:<password>@cluster0.ty5srsi.mongodb.net/
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
JWT_SECRET=abc123
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
